{
  "name": "tauri-plugin-mcp-client-api",
  "version": "0.1.0",
  "description": "TypeScript API for tauri-plugin-mcp-client",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "tauri",
    "plugin", 
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT"
}
